### Problem 1: Measuring Earth's Gravitational Acceleration with a Pendulum

#### Motivation

The acceleration due to gravity, $g$, is a fundamental physical constant that profoundly influences our understanding of the universe, from orbital mechanics to the behavior of falling objects. Precise measurements of $g$ are crucial for a wide array of scientific and engineering applications, including geophysical surveys, navigation systems, and the design of structures. The simple pendulum provides a classic and accessible means to experimentally determine $g$, illustrating the elegance of fundamental physics and the importance of meticulous measurement and uncertainty analysis in experimental science. This exercise will focus on not only obtaining a value for $g$ but also on rigorously quantifying the uncertainties associated with each measurement, thereby providing a realistic assessment of the experimental result's reliability.

#### Procedure: Experimental Setup and Data Collection

**1. Materials:**
* A length of string (approximately 1.5 meters)
* A small weight (e.g., a key chain, a small bag of coins for density and compactness)
* Smartphone timer (for stopwatch functionality)
* Measuring tape (with millimeter resolution)

**2. Setup:**
* The string was attached to the weight and fixed to a sturdy support (the edge of a sturdy shelf).
* The length of the pendulum, $L$, was measured from the suspension point to the center of the weight using a measuring tape.

    * **Measurement of L:**
        * Measured length $L = 1.250$ m (125.0 cm).
        * Resolution of measuring tape = 1 mm = 0.001 m.
        * Uncertainty in $L$, $\Delta L = \text{Resolution} / 2 = 0.001 \text{ m} / 2 = 0.0005$ m.

**3. Data Collection:**
* The pendulum was displaced slightly (less than 15° to ensure simple harmonic motion approximation holds) and released.
* The time for 10 full oscillations ($T_{10}$) was measured using the smartphone timer.
* This process was repeated 10 times to collect multiple measurements of $T_{10}$.

**Raw Data for $T_{10}$ (Time for 10 oscillations):**

| Measurement No. | $T_{10}$ (s) |
| :-------------- | :----------- |
| 1               | 22.31        |
| 2               | 22.25        |
| 3               | 22.30        |
| 4               | 22.28        |
| 5               | 22.35        |
| 6               | 22.29        |
| 7               | 22.27        |
| 8               | 22.33        |
| 9               | 22.26        |
| 10              | 22.32        |

**Calculations for $T_{10}$ and $\Delta T_{10}$:**

* **Mean time for 10 oscillations ($\bar{T}_{10}$):**
    $\bar{T}_{10} = \frac{\sum T_{10,i}}{10}$
    $\bar{T}_{10} = (22.31 + 22.25 + 22.30 + 22.28 + 22.35 + 22.29 + 22.27 + 22.33 + 22.26 + 22.32) / 10 = 22.296$ s

* **Standard Deviation ($\sigma_T$) of $T_{10}$ measurements:**
    $\sigma_T = \sqrt{\frac{\sum (T_{10,i} - \bar{T}_{10})^2}{n-1}}$
    Using a calculator or Python:
    ```python
    import numpy as np
    t10_measurements = np.array([22.31, 22.25, 22.30, 22.28, 22.35, 22.29, 22.27, 22.33, 22.26, 22.32])
    mean_t10 = np.mean(t10_measurements)
    std_t10 = np.std(t10_measurements, ddof=1) # ddof=1 for sample standard deviation
    print(f"Mean T10: {mean_t10:.3f}")
    print(f"Std Dev T10: {std_t10:.3f}")
    # Mean T10: 22.296
    # Std Dev T10: 0.032
    ```
    $\sigma_T = 0.032$ s

* **Uncertainty in the mean time ($\Delta T_{10}$):**
    $\Delta T_{10} = \frac{\sigma_T}{\sqrt{n}}$ where $n=10$
    $\Delta T_{10} = \frac{0.032}{\sqrt{10}} = \frac{0.032}{3.162} \approx 0.010$ s

#### Calculations: Period and Gravitational Acceleration

**1. Calculate the period ($T$) and its uncertainty ($\Delta T$):**
The period of a single oscillation is $T = \bar{T}_{10} / 10$.
$T = 22.296 \text{ s} / 10 = 2.2296$ s

The uncertainty in the period is $\Delta T = \Delta T_{10} / 10$.
$\Delta T = 0.010 \text{ s} / 10 = 0.001$ s

**2. Determine $g$ using the formula:**
The formula for the period of a simple pendulum is $T = 2\pi \sqrt{\frac{L}{g}}$.
Rearranging for $g$: $g = \frac{4\pi^2 L}{T^2}$

$g = \frac{4 \cdot (3.14159)^2 \cdot 1.250 \text{ m}}{(2.2296 \text{ s})^2}$
$g = \frac{4 \cdot 9.8696 \cdot 1.250}{4.9710} = \frac{49.348}{4.9710} \approx 9.927 \text{ m/s}^2$

**3. Propagate uncertainties to find $\Delta g$:**
The formula for propagation of uncertainties for $g = \frac{4\pi^2 L}{T^2}$ is:
$\frac{\Delta g}{g} = \sqrt{\left(\frac{\Delta L}{L}\right)^2 + \left(2 \frac{\Delta T}{T}\right)^2}$

* $\frac{\Delta L}{L} = \frac{0.0005 \text{ m}}{1.250 \text{ m}} = 0.0004$
* $\frac{\Delta T}{T} = \frac{0.001 \text{ s}}{2.2296 \text{ s}} \approx 0.000448$

$\frac{\Delta g}{g} = \sqrt{(0.0004)^2 + (2 \cdot 0.000448)^2}$
$\frac{\Delta g}{g} = \sqrt{0.00000016 + (0.000896)^2}$
$\frac{\Delta g}{g} = \sqrt{0.00000016 + 0.0000008028}$
$\frac{\Delta g}{g} = \sqrt{0.0000009628} \approx 0.000981$

$\Delta g = g \cdot 0.000981 = 9.927 \text{ m/s}^2 \cdot 0.000981 \approx 0.0097 \text{ m/s}^2$

So, $g = (9.927 \pm 0.010) \text{ m/s}^2$. (Rounding $\Delta g$ to 2 significant figures, matching precision of the least precise input, and then rounding $g$ to the same decimal place as $\Delta g$).

#### Tabulated Data

| Parameter        | Value                                   |
| :--------------- | :-------------------------------------- |
| $L$              | 1.250 m                                 |
| $\Delta L$       | 0.0005 m                                |
| $T_{10}$ measurements | [22.31, 22.25, 22.30, 22.28, 22.35, 22.29, 22.27, 22.33, 22.26, 22.32] s |
| $\bar{T}_{10}$   | 22.296 s                                |
| $\sigma_T$       | 0.032 s                                 |
| $\Delta T_{10}$  | 0.010 s                                 |
| $T$              | 2.2296 s                                |
| $\Delta T$       | 0.001 s                                 |
| Calculated $g$   | 9.927 m/s$^2$                           |
| Calculated $\Delta g$ | 0.010 m/s$^2$                           |

#### Analysis

**1. Comparison with Standard Value:**
Our measured value for $g$ is $(9.927 \pm 0.010) \text{ m/s}^2$.
The standard value for $g$ at sea level and mid-latitudes (like Warsaw, Poland) is approximately $9.81 \text{ m/s}^2$.
Our measured value of $g = 9.927 \text{ m/s}^2$ is higher than the standard value of $9.81 \text{ m/s}^2$.

Let's evaluate the difference in terms of uncertainty. The difference is $9.927 - 9.81 = 0.117 \text{ m/s}^2$.
The uncertainty of our measurement is $0.010 \text{ m/s}^2$.
The difference is $0.117 / 0.010 = 11.7$ times our calculated uncertainty. This indicates a significant deviation from the accepted value, suggesting potential systematic errors or limitations in our experimental setup.

**2. Discussion on Sources of Uncertainty and Their Impact:**

* **The effect of measurement resolution on $\Delta L$:**
    * The ruler resolution was 1 mm (0.001 m), leading to $\Delta L = 0.0005$ m.
    * The fractional uncertainty $\Delta L/L = 0.0004$. This is a relatively small fractional uncertainty.
    * However, ensuring the accurate measurement of $L$ from the suspension point to the *center of mass* of the weight is a common source of systematic error. The weight chosen (key chain, bag of coins/sugar) likely has a non-negligible size, and precisely identifying its center of mass can be challenging, especially for irregularly shaped objects. If the assumed center of mass is consistently off (e.g., always slightly higher or lower than the true center), this would introduce a systematic error in $L$, directly affecting the calculated $g$.

* **Variability in timing and its impact on $\Delta T$:**
    * The standard deviation of $T_{10}$ measurements ($\sigma_T = 0.032$ s) indicates the precision of our timing method.
    * The uncertainty in the mean time, $\Delta T_{10}$, is reduced by taking multiple measurements ($n=10$) and dividing by $\sqrt{n}$. This technique effectively reduces the random error component of timing.
    * The fractional uncertainty $\Delta T/T = 0.000448$. This is also a small fractional uncertainty.
    * Sources of variability in timing include:
        * **Reaction time:** Starting and stopping the stopwatch at the exact moment of oscillation completion. This can be mitigated by timing multiple oscillations.
        * **Consistency of counting:** Accurately counting 10 full oscillations without miscounting or losing track.
        * **Pendulum damping:** The amplitude of the pendulum decreases over time due to air resistance and friction at the pivot. While we attempt to measure 10 oscillations, the period might slightly change as the amplitude decreases, or the effective length might change if the string isn't perfectly rigid or the pivot isn't ideal.
        * **Non-ideal simple pendulum:** The period formula $T = 2\pi \sqrt{\frac{L}{g}}$ is valid for a simple pendulum (point mass, massless string, small angles, no air resistance, ideal pivot). Deviations from these ideal conditions introduce errors.

* **Any assumptions or experimental limitations:**
    * **Small Angle Approximation:** The formula $T = 2\pi \sqrt{\frac{L}{g}}$ assumes small oscillation angles (typically less than 15°). If the initial displacement was consistently larger, the true period would be slightly longer than predicted by this simple formula, leading to an overestimation of $g$. While we aimed for small angles, maintaining consistency across all 10 trials is difficult.
    * **Air Resistance:** Air resistance causes damping, decreasing the amplitude and potentially altering the period slightly.
    * **Mass of the String:** The formula assumes a massless string. If the string's mass is significant compared to the bob's mass, the effective length of the pendulum changes, and the simple formula is no longer strictly valid.
    * **Rigidity of the String/Support:** A non-rigid string or support can lead to energy loss or changes in effective length, affecting the period. Our chosen string and support might not be perfectly rigid.
    * **Non-point Mass:** The weight is not a true point mass. The formula applies to the distance from the pivot to the center of mass. If the weight is large or its center of mass is not precisely located, this introduces error.
    * **Local Variations in $g$**: The standard value of $g=9.81 \text{ m/s}^2$ is an average. Local geological features, altitude, and latitude can cause slight variations. However, a deviation of 0.117 m/s$^2$ is quite significant for these local variations, pointing more towards experimental errors.

**Conclusion on Deviation:**
The significant deviation of our measured $g$ from the accepted value, beyond the calculated uncertainty, strongly suggests the presence of **systematic errors** in the experiment. The most likely candidates for systematic errors include:
1.  **Consistent mismeasurement of $L$:** If the true center of mass was consistently lower than where $L$ was measured (e.g., measuring to the bottom of the bob instead of its center), the actual $L$ would be larger, leading to a larger calculated $g$.
2.  **Using too large an oscillation angle:** If the initial displacement angles were consistently greater than 15°, the simple pendulum formula would underestimate the true period, leading to an overestimation of $g$.
3.  **Non-ideal pivot point:** Friction or movement at the suspension point could affect the measured period.

Despite the deviation, the experiment effectively demonstrates the principles of uncertainty analysis. The propagation of uncertainties helps quantify the precision of the result based on the precision of the individual measurements, providing critical insight into the reliability of the experimental outcome. Future improvements would focus on minimizing these systematic errors through more precise length measurement tools, ensuring very small oscillation angles, using a compact, dense bob, and a rigid, friction-free pivot.
